.eps{

  #wrapper{
    header {
      min-height: @headerHeight;
      position: fixed;
      width: 100%;
      background-color: @headerColor;
      .background-image-linear-gradient-top-left-bottom-right(@headerColor, @headerColorTo);
      border: 0;
      z-index: 200;
    }
  }


}