.eps{
  #wrapper{
    aside {
      width: @asideWidth;
      .bv();
      min-height: 100%;
      position: fixed;
      z-index: 199;
      border-right: 1px solid #000;
      background: @asideNavBgColor;
    }
  }
}

.eps #wrapper {
  .nav-wrapper {
    nav{
      ul{
        list-style: none;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        li{
          border-left : 3px solid transparent;
          display: block;

          &.header{
            padding: 12px 15px;
            font-size: 13px;
          }
        }
      }
    }
    padding: @headerHeight 0 0 0;
  }
}