@bodyBgColor : #f5f7fa;
@lineHeight : 1.52857143;
@headerHeight : 60px;
@headerColor : #4285F4;
@headerPaddingRight : 10px;
@asideWidth : 220px;
@asideNavBgColor : #fff;
@navHeadingColor : #919da8;

//standard begin
@eps-var-font-color : #676a6c;